PORT = 5000
MONGODB_URI = mongodb+srv://phantramynguyensieu:Oi1tRWlBrmkXmiM9@testdb1.yo9bg2a.mongodb.net/?retryWrites=true&w=majority&appName=TestDB1
LOCAL_DB_URI = mongodb://localhost:27017/TestDB1
NODE_ENV = 'production'